<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de Usuario</title>
  <style>
	body {
  	font-family: calibri, sans-serif;
  	margin: 0;
  	padding: 20px;
	}

	h1 {
  	text-align: center;
  	margin-bottom: 100px;
	}

	.perfil {
  	width: 300px;
  	margin: 20px auto;
  	padding: 20px;
  	border: 2px solid #ddd;
  	text-align: center;
  	position: relative;
	}

	.perfil img {
  	width: 100px;
  	height: 100px;
  	border-radius: 50%;
  	position: absolute;
  	top: -100px;
  	left: 50%;
  	transform: translateX(-50%);
	}

	.menu {
  	position: fixed;
  	top: 0;
  	width: 100%;
  	background: #333;
  	color: white;
  	padding: 10px;
  	text-align: center;
	}

	.menu a {
  	color: red;
  	margin: 0 15px;
  	text-decoration: none;
	}
  </style>
</head>
<body>

  <div class="menu">
	<a href="#">Inicio</a>
	<a href="#">Contacto</a>
	<a href="#">Sobre mí</a>
  </div>

  <h1>dani</h1>

  <div class="perfil">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-XCVL_tbbW6sT0IQUO757A_5Siu0K1hkIIA&s" alt="Foto de perfil">
	<p>me gusta el futbol</p>
  </div>

</body>
</html>
